@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v30-latin-regular.woff2') format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-v30-latin-700.woff2') format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'Play';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/play-v19-latin-700.woff2') format('woff2');
}
:root {
  --color-brand: #2b7fff;
  --color-primary-dark: #011c44;
  --color-primary-light: #fff;
  --color-primary-grey: #747272;
  --color-star-first: #011f4a;
}
/* Base */
*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  color: var(--color-primary-dark);
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
  margin: 0;
  background-color: var(--color-primary-light);
}
.accent {
  color: var(--color-brand);
}
.accent-weight {
  font-weight: 600;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  display: inline-block;
}
.container {
  margin: 0 auto;
  max-width: 1264px;
  padding: 0 24px;
  width: 100%;
}
h2 {
  font-family: 'Play', sans-serif;
  font-size: 64px;

  font-weight: 700;
}
img {
  display: block;

  height: auto;
}
/* Button */
.button-primery {
  background: var(--color-brand);
  border-radius: 32px;
  border: 2px solid var(--color-brand);
  color: var(--color-primary-light);
  cursor: pointer;
  font-weight: 600;
  margin-bottom: 14px;
  padding: 16px 32px;
}
.button-primery:hover {
  color: var(--color-primary-dark);
  background-color: transparent;
}
.button-secondary {
  background: var(--color-brand);
  border-radius: 32px;
  border: 2px solid var(--color-brand);
  color: var(--color-primary-light);
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 14px;
  padding: 16px 32px;
  display: block;
  margin: 0 auto 8px;
}

/* headers */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 32px 0;

  /* background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(5px); */
}
.header-container {
  display: flex;
  align-items: center;
  gap: 40pxpx;
  /* justify-content: space-between;
  width: 100%; */
}
.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}
.header-menu {
  display: flex;
  gap: 32px;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}
.link {
  color: var(--color-primary-dark);
  text-decoration: none;
  transition: color 0.3s;
}
.link:hover {
  color: var(--color-brand);
}
.header-contacts {
  display: flex;
  gap: 32px;
  flex-grow: 1;
  justify-content: center;
}
.header-icon {
  fill: var(--color-primary-dark);
}
/* hero section */
.hero-title {
  color: var(--color-brand);

  font-family: 'Play', sans-serif;
  font-size: 140px;
  font-weight: 700;
  line-height: 0.81;
  margin-bottom: 40px;
  text-transform: capitalize;
  max-width: 530px;
}
/* .hero-container {
  padding-left: 220px;
  padding-top: 122px;
  padding-bottom: 126px;
  padding-right: 666px;
} */

.hero-section {
  background-image: linear-gradient(
      89deg,
      var(--color-primary-light) 30.62%,
      rgba(255, 255, 255, 0.85) 41.31%,
      rgba(255, 255, 255, 0.19) 58.65%,
      rgba(255, 255, 255, 0) 72.78%
    ),
    url('../images/herosection.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  display: flex;
  padding: 122px 0 200px 127px;
}
/* .hero-main-img {
  width: 100%;
  height: 100$;
} */

/* .hero-main-img {
  width: 100%;
  height: 687px;
} */
.hero-paragraph-first {
  margin-bottom: 16px;
}
.hero-paragraph-second {
  font-size: 12px;
  line-height: 1.5;
  width: 238px;
  padding-bottom: 126px;
}
/* main section */
.section {
  padding: 48px 0;
}
/* title */
.section-title {
  font-family: 'Play', sans-serif;
  font-size: 64px;
  font-weight: 700;
}
.section-title .accent {
  color: var(--color-brand);
}
.main-background {
  background-image: url(../images/background-main-container.png);
  background-repeat: no-repeat;
  background-position: center;
}

/* about bz */
.container-about {
  padding-bottom: 128px;
  padding-left: 50px;
}
.container-section-about-bz {
  max-width: 1440px;
  height: 700px;

  display: flex;
}
.about-bz-second {
  position: relative;
  flex-basis: 50%;
}
.face-first {
  display: block;
  margin-bottom: 40px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}
.face-second {
  display: block;
  margin-left: auto;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}
.star-first {
  position: absolute;
  fill: var(--color-star-first);
  top: 355px;
  left: 140px;
  flex-shrink: 0;
  animation-name: spin;
  animation-duration: 3s;
}
@keyframes spin {
  0% {
    transform: rotate(0);
    fill: var(--color-star-first);
  }
  50% {
    transform: rotate(360deg);
    fill: var(--color-primary-dark);
  }
  100% {
    transform: rotate(720deg);
    fill: var(--color-primary-grey);
  }
}
.star-second {
  position: absolute;
  fill: var(--color-brand);
  top: 30px;
  right: 0;
  animation-name: spin;
  animation-duration: 3s;
}
.star-third {
  position: absolute;
  fill: var(--color-primary-grey);
  top: 260px;
  right: 40px;
  flex-shrink: 0;
  animation-name: spin;
  animation-duration: 3s;
}
.about-bz-first {
  padding-top: 40px;
  max-width: 650px;
}
.about-bz {
  font-size: 22px;
  line-height: 1.73;
}
.about-bz-service {
  font-size: 22px;
  font-weight: 400;
  line-height: 1.73;
}
.section-title-about-bz {
  margin-bottom: 40px;
  max-width: 529px;
}
/* .container-about-bz {
  display: flex;
} */
/* .about-bz-first {
  max-width: 670px;
} */

/* why bz */
.section-title-why-bz {
  margin: 110px auto 48px;
  max-width: 440px;
  text-align: center;
}
.advantages-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 56px;
}
.advantages-item p {
  line-height: 1.33;
}
.advantages-item {
  height: 181px;
  width: 316px;
  padding: 24px 32px;
  text-align: center;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38);
  border-radius: 32px;
  background-color: var(--color-primary-light);
}
.advantages-icon {
  fill: var(--color-brand);
}
/* procedures */
.procedures-container {
  display: flex;
  gap: 32px;
  align-items: center;
  justify-content: center;
}
.section-title-procedures {
  margin-bottom: 48px;
  text-align: center;
}
.items-procedures {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.procedures-card {
  height: 456px;
  padding: 372px 77px 32px 115px;
  border: 1px solid lightgray;
  border-radius: 4px 120px;
  transition: transform 0.2s;
}
.procedures-card:hover {
  transform: scale(1.05);
}
.img-first {
  background-image: linear-gradient(
      180deg,
      rgba(1, 28, 68, 0) 47.4%,
      rgba(1, 28, 68, 0.73) 82.66%,
      var(--color-primary-dark) 99.06%
    ),
    url(../images/procedures1.jpg);
}
.img-second {
  background-image: linear-gradient(
      180deg,
      rgba(1, 28, 68, 0) 47.4%,
      rgba(1, 28, 68, 0.73) 82.66%,
      var(--color-primary-dark) 99.06%
    ),
    url(../images/procedures2.jpg);
}
.img-third {
  background-image: linear-gradient(
      180deg,
      rgba(1, 28, 68, 0) 47.4%,
      rgba(1, 28, 68, 0.73) 82.66%,
      var(--color-primary-dark) 99.06%
    ),
    url(../images/procedures3.jpg);
}
.procedures-card-title {
  color: var(--color-primary-light);
  font-size: 22px;
  line-height: 1.18;
  text-align: center;
  width: 152px;
}
/* carousel */
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  fill: var(--color-primary-dark);
  width: 44px;
  height: 44px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
  flex-shrink: 0;
}

.carousel-button:hover {
  background-color: var(--color-brand);
  border: 1px solid var(--color-primary-light);
  fill: var(--color-primary-light);
}
.carousel-button.next {
  transform: rotate(180deg);
}

/* contacts */

/* .contacts-section {
  padding-bottom: 94px;
} */
.section-title-contacts {
  margin-bottom: 48px;
  text-align: center;
}
.contacts-container {
  display: flex;
  gap: 32px;
}
.contacts-form-text {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  max-width: 280px;
  margin: 0 auto 32px;
}
.contacts-map {
  flex-shrink: 0;
  border: none;
  border-radius: 32px;
}
.contacts-container-form {
  height: 480px;
  max-width: 424px;
  width: 100%;
  border-radius: 32px;
  background-color: var(--color-primary-dark);
  position: relative;
  padding: 48px 56px;
  color: var(--color-primary-light);
}
.contacts-form-field {
  margin-bottom: 16px;
  position: relative;
}
/* footer */

.footer {
  background-color: var(--color-primary-dark);
  padding: 56px 0;
  position: relative;
  background-size: cover;
  background-position: center;
}
.footer-container {
  display: flex;
  gap: 20px;
}
.footer-nav {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}
.footer-adress {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}
.footer-link {
  color: var(--color-primary-light);
  font-size: 16px;
  text-decoration: none;
  line-height: 2;
  transition: color 0.2s;
}
.footer-link:hover {
  color: var(--color-brand);
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}
.footer-items,
.address-info {
  flex-grow: 1;
}

.footer-icons {
  display: flex;
  gap: 24px;
}

.footer-menu-link {
  line-height: 1.5;
}
/* display: flex;
    gap: 32px;
    flex-grow: 1;
    justify-content: center; */
.adress-icon {
  fill: var(--color-primary-light);
}
.adress-item {
  color: var(--color-primary-light);
  font-size: 16px;
  line-height: 2;
  font-style: normal;
  text-decoration: none;
}
.address-social {
  margin-top: 16px;
}
.privacy-policy {
  color: var(--color-primary-light);
  font-size: 16px;
  text-decoration: none;
}
.protection {
  color: var(--color-primary-grey);
  font-size: 13px;
}

.footer::after {
  position: absolute;
  content: '';
  width: 270px;
  height: 154px;
  right: 0;
  bottom: 0px;
  background-repeat: no-repeat;
  background-image: url(../images/footer-img.png);
}

/* Modal */

.backdrop {
  position: fixed;

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(1, 31, 74, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  transition: opacity 0.2s, visibility 0.2s;
}

.modal {
  height: 680px;
  max-width: 724px;
  width: 100%;
  border-radius: 48px;
  background-color: var(--color-primary-dark);
  position: relative;
  padding: 42px 144px;
  color: var(--color-primary-light);
  overflow-y: auto;
}
.modal-title {
  text-align: center;
  margin-bottom: 40px;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.form-field {
  margin-bottom: 24px;
  position: relative;
}
.modal .modal-btn-close {
  position: absolute;
  top: 42px;
  right: 42px;
}
.modal-text {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  max-width: 280px;
  margin: 0 auto 32px;
}
.form-input {
  padding: 18px 32px;
  width: 100%;
  border-radius: 32px;
  color: var(--color-primary-light);
  border: 2px solid var(--color-primary-grey);
  background-color: transparent;
}
.form-input:focus {
  background-color: var(--color-primary-grey);
  outline: none;
}
.form-label {
  position: absolute;
  top: 18px;
  left: 32px;
}
.form-input::placeholder {
  color: var(--color-primary-light);
  font-size: 13px;
}
.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.form-terms {
  color: var(--color-primary-grey);
  text-align: center;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
  max-width: 212px;
  margin: 0 auto;
}
